[connectivity]
#nk=bcpnnkernel:1:bcpnnkernel_1

sp=streamhls_1.hbm_data:HBM[0]
sp=streamhls_1.output_data:HBM[8]

[vivado]
prop=run.impl_1.strategy=Performance_BalanceSLRs
#prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
#prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=SSI_BalanceSLLs

#prop=run.impl_1.STEPS.PLACE_DESIGN.IS_ENABLED=true
#prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=AltSpreadLogic_high

#prop=run.impl_1.STEPS.ROUTE_DESIGN.IS_ENABLED=true
#prop=run.impl_1.STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=AlternateCLBRouting

#prop=run.synth_1.ARGS.FLATTEN_HIERARCHY=none

#prop=run.impl_1.STEPS.OPT_DESIGN.ARGS.OPT_DESIGN.DIRECTIVE=-muxf_remap

#prop=run.synth_1.ARGS.SYNTH_DIRECTIVE=Flow_AlternateRoutability
#prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true
#prop=run.impl_1.STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
#prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true
#prop=run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore

# Advanced placement directives to improve routability
#prop=run.impl_1.STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraNetDelay_high

[clock]
#tolerance=0.10:bcpnnkernel_1

[hls]
jobs=64